upstream curator {
    server unix:///srv/curator/curator.sock;
}
upstream ocrpipe {
    server unix:///tmp/uwsgi/restmaster.sock;
}
#upstream wipp {
#    server test_wipp:8080;
#}

server {
    charset utf-8;
    listen 80 default_server;
    listen [::]:80 default_server;

    #location /wipp {
    #    rewrite ^/wipp(.*) /$1 break;
    #    
    #    proxy_redirect off;
    #    proxy_set_header	X-Real-IP		$remote_addr;
    #    proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
    #    proxy_set_header	X-Forwarded-Proto	$scheme;
    #    proxy_set_header   	Host			$http_host;
    #    proxy_set_header   	X-NginX-Proxy		true;
    #    proxy_set_header   	Connection 		"";
    #    proxy_set_header	Upgrade 		$http_upgrade;
    #    proxy_set_header	Connection		"upgrade";
    #    
    #    proxy_pass         	http://wipp;
    #    proxy_http_version	1.1;
    #}

    location /ocr {
        include /etc/nginx/uwsgi_params;
        
        uwsgi_pass ocrpipe;
	uwsgi_read_timeout 120s;
    }

    location /ocr/static {
        autoindex on;
        alias /srv/curator/static.prod;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass curator;
	uwsgi_read_timeout 120s;
    }

    location /static {
        autoindex on;
        alias /srv/curator/static.prod;
    }
}


